import { localizeStrEnum } from "./localizeMap";

export const english: Record<localizeStrEnum, string> = {
  [localizeStrEnum.SERVICE]: "Service",
  [localizeStrEnum.TOOLS]: "Tools",
  [localizeStrEnum.VERSION]: "Version",
  [localizeStrEnum.ABOUT]: "About",
  [localizeStrEnum.DEBUG]: "Debug",
  [localizeStrEnum.SUBSCRIPTIONS]: "Subscriptions",
  [localizeStrEnum.SUBSCRIPTIONS_LINK]: "Subscriptions",
  [localizeStrEnum.SELECT_SUBSCRIPTION]: "Select a Subscription",
  [localizeStrEnum.DOWNLOAD]: "Download",
  [localizeStrEnum.UPDATE_ALL]: "Update All",
  [localizeStrEnum.DELETE]: "Delete",
  [localizeStrEnum.ENABLE_CLASH]: "Enable Clash",
  [localizeStrEnum.ENABLE_CLASH_DESC]: "Run Clash in background",
  [localizeStrEnum.ENABLE_CLASH_FAILED]:
    "Failed to start, please check /tmp/tomoon.log",
  [localizeStrEnum.ENABLE_CLASH_LOADING]: "Loading ...",
  [localizeStrEnum.ENABLE_CLASH_IS_RUNNING]: "Clash is running.",
  [localizeStrEnum.MANAGE_SUBSCRIPTIONS]: "Manage Subscriptions",
  [localizeStrEnum.OPEN_DASHBOARD]: "Open Dashboard",
  [localizeStrEnum.SELECT_DASHBOARD]: "Select Dashboard",
  [localizeStrEnum.ALLOW_REMOTE_ACCESS]: "Allow Remote Access",
  [localizeStrEnum.ALLOW_REMOTE_ACCESS_DESC]:
    "Allow Remote Access to Dashboard",
  [localizeStrEnum.SKIP_PROXY]: "Skip Proxy",
  [localizeStrEnum.SKIP_PROXY_DESC]: "Enable for direct Steam downloads",
  [localizeStrEnum.OVERRIDE_DNS]: "Override DNS",
  [localizeStrEnum.OVERRIDE_DNS_DESC]: "Force Clash to hijack DNS query",
  [localizeStrEnum.ENHANCED_MODE]: "Enhanced Mode",
  [localizeStrEnum.ENHANCED_MODE_DESC]: "Enhanced Mode",
  [localizeStrEnum.RESTART_CORE]: "Restart Core",
  [localizeStrEnum.RESET_NETWORK]: "Reset Network",
  [localizeStrEnum.REINSTALL_PLUGIN]: "Reinstall Plugin",
  [localizeStrEnum.UPDATE_TO]: "Update to",
  [localizeStrEnum.INSTALLED_VERSION]: "Installed Version",
  [localizeStrEnum.LATEST_VERSION]: "Latest Version",
};
