import { localizeStrEnum } from "./localizeMap";

export const schinese: Record<localizeStrEnum, string> = {
  [localizeStrEnum.SERVICE]: "服务",
  [localizeStrEnum.TOOLS]: "工具",
  [localizeStrEnum.VERSION]: "版本",
  [localizeStrEnum.ABOUT]: "关于",
  [localizeStrEnum.DEBUG]: "调试",
  [localizeStrEnum.SUBSCRIPTIONS]: "订阅",
  [localizeStrEnum.SUBSCRIPTIONS_LINK]: "订阅链接",
  [localizeStrEnum.SELECT_SUBSCRIPTION]: "选择订阅",
  [localizeStrEnum.DOWNLOAD]: "下载",
  [localizeStrEnum.UPDATE_ALL]: "更新所有",
  [localizeStrEnum.DELETE]: "删除",
  [localizeStrEnum.ENABLE_CLASH]: "启用 Clash",
  [localizeStrEnum.ENABLE_CLASH_DESC]: "在后台运行 Clash",
  [localizeStrEnum.ENABLE_CLASH_FAILED]: "启动失败，请检查 /tmp/tomoon.log",
  [localizeStrEnum.ENABLE_CLASH_LOADING]: "加载中 ...",
  [localizeStrEnum.ENABLE_CLASH_IS_RUNNING]: "Clash 正在运行。",
  [localizeStrEnum.MANAGE_SUBSCRIPTIONS]: "管理订阅",
  [localizeStrEnum.OPEN_DASHBOARD]: "打开 Dashboard",
  [localizeStrEnum.SELECT_DASHBOARD]: "选择 Dashboard",
  [localizeStrEnum.ALLOW_REMOTE_ACCESS]: "允许远程访问",
  [localizeStrEnum.ALLOW_REMOTE_ACCESS_DESC]: "允许远程访问 Dashboard",
  [localizeStrEnum.SKIP_PROXY]: "跳过代理",
  [localizeStrEnum.SKIP_PROXY_DESC]: "Steam 下载不经过代理",
  [localizeStrEnum.OVERRIDE_DNS]: "Override DNS",
  [localizeStrEnum.OVERRIDE_DNS_DESC]: "强制 Clash 拦截 DNS 查询",
  [localizeStrEnum.ENHANCED_MODE]: "增强模式",
  [localizeStrEnum.ENHANCED_MODE_DESC]: "增强模式",
  [localizeStrEnum.RESTART_CORE]: "重启核心",
  [localizeStrEnum.RESET_NETWORK]: "重置网络",
  [localizeStrEnum.REINSTALL_PLUGIN]: "重新安装插件",
  [localizeStrEnum.UPDATE_TO]: "更新到",
  [localizeStrEnum.INSTALLED_VERSION]: "已安装版本",
  [localizeStrEnum.LATEST_VERSION]: "最新版本",
};
